.nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 32px 16px;
	overflow: hidden;
	width: 73px;
	height: 100vh;
	position: sticky;
	top: 0;
	transition: 0.2s width;
	&.open {
		width: 258px;
		& .hide {
			display: initial;
			pointer-events: initial;
			animation: show 0.3s ease-in-out;
		}
		& .nav__section__item {
			gap: 12px;
		}
	}
	& .hide {
		display: none;
		pointer-events: none;
		transform-origin: left;
		@keyframes show {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	}
	&__section {
		display: grid;
		gap: 16px;
		&__btn_logo {
			display: flex;
			align-items: center;
			gap: 12px;
			&__button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 36px;
				width: 36px;
				border-radius: 4px;
				border: none;
				background-color: var(--primary-color);
				cursor: pointer;
				transition: 0.2s;
				&:hover {
					background-color: #0044de;
				}
			}
		}
		&__item {
			display: grid;
			align-items: center;
			grid-template-columns: auto 1fr;
			height: 40px;
			padding: 8px;
			font-family: inherit;
			text-align: left;
			font-size: 1rem;
			line-height: 1.5rem;
			font-weight: 400;
			color: #71839b;
			white-space: nowrap;
			border-radius: 4px;
			background: none;
			border: none;
			cursor: pointer;
			transition: 0.2s;
			&:hover {
				background-color: #e8ebf0;
			}
			svg {
				width: 16px;
			}
			&__photo {
				border-radius: 50%;
				border: 2px solid var(--primary-color);
				object-fit: cover;
			}
			&.active {
				padding: 6px 8px;
				background-color: #dbe5fe;
				color: var(--primary-color);
			}
		}
	}
}
